<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tiny FPS (No Libraries)</title>
  <style>
    html, body { margin: 0; height: 100%; background: #111; overflow: hidden; }
    #ui {
      position: fixed; top: 10px; left: 10px; color: white; font-family: system-ui, sans-serif;
      text-shadow: 0 0 4px black; z-index: 2; user-select: none;
    }
    #centerMsg {
      position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);
      color: white; font-family: system-ui, sans-serif; text-align: center; z-index: 2;
    }
    #crosshair {
      position: fixed; top: 50%; left: 50%; width: 20px; height: 20px; transform: translate(-50%, -50%);
      z-index: 2; pointer-events: none;
    }
    #crosshair::before, #crosshair::after {
      content: ""; position: absolute; background: white;
    }
    #crosshair::before { left: 9px; top: 0; width: 2px; height: 20px; }
    #crosshair::after  { top: 9px; left: 0; width: 20px; height: 2px; }
    #gameCanvas { display:block; width:100vw; height:100vh; background:#000; }
    #btn {
      background: #0a84ff; color: #fff; border: none; padding: 12px 16px; border-radius: 8px;
      font-family: system-ui, sans-serif; font-size: 16px; cursor: pointer;
    }
    #btn:hover { filter: brightness(1.1); }
    a, a:visited { color: #0a84ff; }
  </style>
</head>
<body>
  <div id="ui">
    <div>💖 Tiny FPS — Drag to look, Hold left half = forward, Hold right half = backward, Double-tap = shoot</div>
    <div id="stats">Health: 100 | Score: 0 | Enemies: 0</div>
  </div>
  <div id="centerMsg">
    <h1>Tiny FPS</h1>
    <p>Click the button, then click to lock your mouse and play.</p>
    <button id="btn">Start</button>
    <p style="opacity:.8;font-size:14px;margin-top:12px">Tip: If your cursor is stuck, press <b>Esc</b>.</p>
  </div>
  <div id="crosshair"></div>
  <canvas id="gameCanvas"></canvas>

<script>
(() => {
  // --- Basic helpers ---
  const clamp = (v, a, b) => Math.max(a, Math.min(b, v));
  const lerp = (a,b,t) => a+(b-a)*t;

  // --- Canvas setup ---
  const canvas = document.getElementById('gameCanvas');
  const ctx = canvas.getContext('2d');
  function resize() {
    canvas.width = innerWidth;
    canvas.height = innerHeight;
  }
  addEventListener('resize', resize);
  resize();

  // --- UI ---
  const statsEl = document.getElementById('stats');
  const centerMsg = document.getElementById('centerMsg');
  const startBtn = document.getElementById('btn');

  // --- Start Game (touch-ready) ---
  function startGame() {
    centerMsg.style.display = 'none';
  }
  // Start immediately on first touch
  canvas.addEventListener('touchstart', () => {
    startGame();
  }, {once: true});});

  canvas.addEventListener('click', () => {
    if (document.pointerLockElement !== canvas) {
      lockPointer();
    } else {
      shoot();
    }
  });

  // --- World (raycasting 2.5D) ---
  // 1 = wall, 0 = empty, 2 = pillar
  const map = [
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,1],
    [1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1],
    [1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1],
    [1,0,0,2,0,0,0,0,0,0,0,2,0,0,0,1],
    [1,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1],
    [1,0,0,0,0,0,0,0,0,0,0,0,0,2,0,1],
    [1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1],
    [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
  ];
  const mapW = map[0].length, mapH = map.length, tile = 1.0;

  // --- Player ---
  const player = {
    x: 8.0, y: 8.0,
    angle: 0,
    fov: Math.PI / 3, // 60 degrees
    speed: 3.0,
    health: 100,
    score: 0
  };

  // --- Input ---
  let moveForward = false, moveBackward = false;
  let lastTapTime = 0;
  let touchStartX = null;

  function handleTouchStart(e) {
    if (e.touches.length === 1) {
      const touch = e.touches[0];
      if (touch.clientX < window.innerWidth/2) moveForward = true;
      else moveBackward = true;

      const now = Date.now();
      if (now - lastTapTime < 300) shoot();
      lastTapTime = now;
      touchStartX = touch.clientX;
    } else if (e.touches.length >= 2) {
      shoot();
    }
  }

  function handleTouchEnd(e) {
    moveForward = false;
    moveBackward = false;
    touchStartX = null;
  }

  function handleTouchMove(e) {
    if (touchStartX !== null) {
      const touch = e.touches[0];
      const dx = touch.clientX - touchStartX;
      player.angle += dx * 0.0025;
      touchStartX = touch.clientX;
    }
  }

  canvas.addEventListener('touchstart', handleTouchStart, {passive: true});
  canvas.addEventListener('touchend', handleTouchEnd);
  canvas.addEventListener('touchcancel', handleTouchEnd);
  canvas.addEventListener('touchmove', handleTouchMove, {passive: true});

// --- Enemies ---
  const enemies = [];
  function spawnEnemy() {
    // Find a random empty spot away from player
    for (let i=0; i<50; i++) {
      const ex = 2 + Math.random()*(mapW-4);
      const ey = 2 + Math.random()*(mapH-4);
      if (map[ey|0][ex|0] === 0) {
        const dx = ex - player.x, dy = ey - player.y;
        if (dx*dx + dy*dy > 25) {
          enemies.push({ x: ex, y: ey, hp: 30, cooldown: 0 });
          break;
        }
      }
    }
  }

  let spawnTimer = 0;

  // --- Shooting ---
  let shotCooldown = 0;
  function shoot() {
    if (shotCooldown > 0) return;
    shotCooldown = 0.25;
    // Ray in the center of screen; hit the closest enemy along that ray if unobstructed
    const rayAngle = player.angle;
    const hit = raycast(rayAngle, 20.0);
    // Check enemy intersection (simple: nearest enemy within small angle)
    let best = null, bestDist = Infinity;
    for (const e of enemies) {
      const ang = Math.atan2(e.y - player.y, e.x - player.x);
      let a = Math.atan2(Math.sin(ang - rayAngle), Math.cos(ang - rayAngle));
      const dist = Math.hypot(e.x - player.x, e.y - player.y);
      if (Math.abs(a) < 0.1 && dist < bestDist && (hit && dist <= hit.dist + 0.01)) {
        // also ensure line of sight isn't blocked by wall nearer than enemy
        best = e; bestDist = dist;
      }
    }
    if (best) {
      best.hp -= 20;
      if (best.hp <= 0) {
        const idx = enemies.indexOf(best);
        if (idx >= 0) enemies.splice(idx,1);
        player.score += 10;
      }
    }
  }

  // --- Raycasting for walls ---
  function raycast(angle, maxDist=30.0) {
    // DDA
    const sin = Math.sin(angle), cos = Math.cos(angle);
    let x = player.x, y = player.y;
    let dist = 0;
    while (dist < maxDist) {
      const nx = x + cos * 0.01;
      const ny = y + sin * 0.01;
      x = nx; y = ny; dist += 0.01;
      if (x < 0 || y < 0 || x >= mapW || y >= mapH) return { hit: 1, dist };
      const cell = map[y|0][x|0];
      if (cell === 1 || cell === 2) return { hit: cell, dist };
    }
    return { hit: 0, dist: maxDist };
  }

  // --- Movement with collision ---
  function tryMove(nx, ny) {
    const pad = 0.2;
    if (map[(ny)|0][(nx)|0] === 0) {
      player.x = nx; player.y = ny;
    } else {
      // axis-separated collision resolution
      if (map[(player.y)|0][(nx)|0] === 0) player.x = nx;
      if (map[(ny)|0][(player.x)|0] === 0) player.y = ny;
    }
  }

  // --- Game loop ---
  let last = performance.now();
  function loop(now) {
    const dt = (now - last) / 1000; last = now;
    update(dt);
    render();
    requestAnimationFrame(loop);
  }
  requestAnimationFrame(loop);

  function update(dt) {
    if (player.health <= 0) return;

    // Spawning
    spawnTimer -= dt;
    if (spawnTimer <= 0) {
      spawnEnemy();
      spawnTimer = lerp(2.5, 0.8, Math.min(1, player.score / 200)); // ramp up spawn rate
    }

    // Cooldowns
    shotCooldown = Math.max(0, shotCooldown - dt);
    for (const e of enemies) e.cooldown = Math.max(0, e.cooldown - dt);

    // Movement
    let vx = 0, vy = 0;
    if (moveForward) { vx += Math.cos(player.angle); vy += Math.sin(player.angle); }
    if (moveBackward) { vx -= Math.cos(player.angle); vy -= Math.sin(player.angle); }
    const len = Math.hypot(vx, vy) || 1;
    vx = vx/len * player.speed * dt; vy = vy/len * player.speed * dt;
    tryMove(player.x + vx, player.y + vy);

    // Enemies chase and damage
    for (const e of enemies) {
      const dx = player.x - e.x, dy = player.y - e.y;
      const dist = Math.hypot(dx, dy);
      const dirx = dx / (dist || 1), diry = dy / (dist || 1);

      // line-of-sight simple check: if too close, ignore LOS
      const hasLOS = dist < 0.8 ? true : (function(){
        const steps = Math.ceil(dist / 0.1);
        for (let i=1; i<steps; i++) {
          const tx = e.x + dirx * 0.1 * i;
          const ty = e.y + diry * 0.1 * i;
          if (map[ty|0][tx|0] !== 0) return false;
        }
        return true;
      })();

      if (hasLOS) {
        const speed = 1.5;
        const nx = e.x + dirx * speed * dt;
        const ny = e.y + diry * speed * dt;
        if (map[ny|0][nx|0] === 0) { e.x = nx; e.y = ny; }
      }
      // Damage if touching
      if (dist < 0.6 && e.cooldown === 0) {
        player.health -= 10;
        e.cooldown = 0.8;
        if (player.health <= 0) {
          player.health = 0;
        }
      }
    }

    // Restart
    if (player.health <= 0 && keys.has('Space')) {
      enemies.length = 0;
      player.x = 8; player.y = 8; player.angle = 0; player.health = 100; player.score = 0;
    }

    // Update UI
    statsEl.textContent = `Health: ${player.health} | Score: ${player.score} | Enemies: ${enemies.length}`;
  }

  function render() {
    const w = canvas.width, h = canvas.height;
    ctx.clearRect(0,0,w,h);

    // Sky & floor
    ctx.fillStyle = '#1b1f2a';
    ctx.fillRect(0,0,w,h/2);
    ctx.fillStyle = '#161616';
    ctx.fillRect(0,h/2,w,h/2);

    // Columns (walls) via raycasting
    const rays = Math.min(w, 800); // cap for perf
    for (let i=0; i<rays; i++) {
      const screenX = (i / rays) * w;
      const angle = player.angle - player.fov/2 + player.fov * (i / rays);
      const hit = raycast(angle);
      const dist = Math.max(0.0001, hit.dist * Math.cos(angle - player.angle)); // remove fisheye
      const colH = Math.min(h, (h / dist));
      const shade = Math.floor(lerp(200, 40, clamp(dist/12, 0, 1)));
      ctx.fillStyle = `rgb(${shade},${shade},${shade})`;
      ctx.fillRect(screenX, (h-colH)/2, w/rays+1, colH);

      // Pillars tint
      if (hit.hit === 2) {
        ctx.globalAlpha = 0.2;
        ctx.fillStyle = '#ff5555';
        ctx.fillRect(screenX, (h-colH)/2, w/rays+1, colH);
        ctx.globalAlpha = 1.0;
      }
    }

    // Draw enemies as billboards
    const screenEnemies = [];
    for (const e of enemies) {
      const dx = e.x - player.x, dy = e.y - player.y;
      const dist = Math.hypot(dx, dy);
      const angle = Math.atan2(dy, dx) - player.angle;
      const size = clamp(h / dist, 6, h);
      const sx = w/2 + Math.tan(angle) * (w/2) / Math.tan(player.fov/2);
      screenEnemies.push({ sx, size, dist, e });
    }
    // draw far to near
    screenEnemies.sort((a,b)=>b.dist - a.dist);
    for (const s of screenEnemies) {
      const alpha = clamp(1 - (s.dist/12), 0.2, 1);
      ctx.globalAlpha = alpha;
      ctx.fillStyle = '#a8e063';
      ctx.fillRect(s.sx - s.size/2, h/2 - s.size/2, s.size, s.size);
      // eyes
      ctx.fillStyle = '#222';
      ctx.fillRect(s.sx - s.size*0.25, h/2 - s.size*0.1, s.size*0.15, s.size*0.15);
      ctx.fillRect(s.sx + s.size*0.1,  h/2 - s.size*0.1, s.size*0.15, s.size*0.15);
      // health bar
      ctx.globalAlpha = 1;
      const hpw = s.size * clamp(s.e.hp/30, 0, 1);
      ctx.fillStyle = '#ff4444';
      ctx.fillRect(s.sx - s.size/2, h/2 - s.size/2 - 6, s.size, 4);
      ctx.fillStyle = '#66ff66';
      ctx.fillRect(s.sx - s.size/2, h/2 - s.size/2 - 6, hpw, 4);
    }
    ctx.globalAlpha = 1;

    // Death screen
    if (player.health <= 0) {
      ctx.fillStyle = 'rgba(0,0,0,0.6)';
      ctx.fillRect(0,0,w,h);
      ctx.fillStyle = '#fff';
      ctx.font = 'bold 36px system-ui, sans-serif';
      ctx.textAlign = 'center';
      ctx.fillText('You Died!', w/2, h/2 - 20);
      ctx.font = '16px system-ui, sans-serif';
      ctx.fillText('Press SPACE to restart', w/2, h/2 + 16);
    }
  }
})();
</script>
</body>
</html>
